[uwsgi]
chdir = /home/ec2-user/var/www/jaeis
module = run
callable = app
master = true
processes = 1
socket = /home/ec2-user/var/www/jaeis/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true

logto = /home/ec2-user/logs/jaeis/uwsgi.log